C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\bin\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).exe
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\bin\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).deps.json
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\bin\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).runtimeconfig.json
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\bin\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).dll
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\bin\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).pdb
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).vbproj.AssemblyReference.cache
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\_IT204N__Assignment__Cheng_Yong_Tat___2022_03_06_.Form1.resources
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).vbproj.GenerateResource.cache
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).AssemblyInfoInputs.cache
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).AssemblyInfo.vb
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).vbproj.CoreCompileInputs.cache
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).dll
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\ref\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).dll
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).pdb
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).genruntimeconfig.cache
C:\Users\yongt\Desktop\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06)\obj\Debug\net6.0-windows\refint\[IT204N] Assignment (Cheng Yong Tat) (2022 03 06).dll
